MONGODB_URI = 'mongodb+srv://poojabhosale219:password219@cluster0.ia3si0m.mongodb.net'
CLOUDINARY_NAME = 'dsueolzte'
CLOUDINARY_API_KEY = '719344936676266'
CLOUDINARY_SECRET_KEY = 'nzN3VmqcC7D8Qrcm6X-TCP-CkM0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID="rzp_test_fJwlNg603mO1OJ"
RAZORPAY_KEY_SECRET="IsQHm90HRRY9VVeEn9CHMT34"
CURRENCY = "INR"